# ShopifyPM

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-sandbox  deploy.md  docker-compose.yml
config-files/: logback.xml  mysqld.cnf
src/main/java/com/eliftech/shopify/: ShopifyApplication.java
src/main/java/com/eliftech/shopify/amqp/listener/: AmqpListener.java  ProductsEventListener.java
src/main/java/com/eliftech/shopify/amqp/publisher/: AmqpPublisher.java  ProductSyncRequest.java  ProductSyncType.java
src/main/java/com/eliftech/shopify/config/: AmqpConnectionConfig.java  GoogleConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SheetsStorageProperties.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/eliftech/shopify/controller/: OrderController.java  ProductController.java
src/main/java/com/eliftech/shopify/data/entity/: BaseEntity.java  GoogleCredentials.java  Order.java  Product.java  ProductData.java  Store.java  SubProduct.java  TableConfiguration.java  User.java
src/main/java/com/eliftech/shopify/data/repository/: GoogleCredentialsRepository.java  OrderRepository.java  ProductDataRepository.java  ProductRepository.java  StoreRepository.java  SubProductRepository.java  TableConfigurationRepository.java  UserRepository.java
src/main/java/com/eliftech/shopify/data/service/: GoogleCredentialsDataService.java  OrderDataService.java  ProductDataService.java  ProductStateDataService.java  StoreDataService.java  SubProductDataService.java  TableConfigurationDataService.java  UserDataService.java
src/main/java/com/eliftech/shopify/exception/: ApiErrorHandler.java  ApiErrorResponse.java  ErrorResource.java  GlobalExceptionHandlerController.java
src/main/java/com/eliftech/shopify/init/: GoogleCredentialsInitializer.java  StoreInitializer.java  TableConfigurationInitializer.java  UserInitializer.java
src/main/java/com/eliftech/shopify/init/util/: StaticModelBuilder.java
src/main/java/com/eliftech/shopify/model/: AbstractApiResponse.java  FactoryType.java  ForbiddenApiResponse.java  GoogleClientInfo.java  Image.java  ImageRequest.java  OrderResponse.java  OrderSheetRecord.java  ProductResponse.java  ProductUpdateForm.java  StoreForm.java  SubProductResponse.java  SuccessApiResponse.java  UserForm.java
src/main/java/com/eliftech/shopify/rest/: BaseRestRepository.java  ShopifyRestRepository.java  TargetType.java
src/main/java/com/eliftech/shopify/rest/exception/: RestRequestException.java
src/main/java/com/eliftech/shopify/rest/model/: AbstractItem.java  Address.java  Image.java  InventoryItemResponse.java  InventoryListResponse.java  Option.java  OrderItem.java  OrderItemProperty.java  OrderListResponse.java  OrderResponse.java  OrderRestResponse.java  ProductListResponse.java  ProductResponseWrapper.java  ProductRestForm.java  ProductRestResponse.java  ProductStatus.java  UpdateProductRequest.java  UpdateProductWrapper.java  Variant.java  VariantUpdateRequest.java
src/main/java/com/eliftech/shopify/service/: OrderDictionary.java  OrderServiceImpl.java  ProductServiceImpl.java  SheetsAppService.java
src/main/java/com/eliftech/shopify/service/contract/: GoogleApp.java  OrderService.java  ProductService.java
src/main/java/com/eliftech/shopify/util/: NumberUtil.java  OptionalUtil.java  OrderUtil.java  PartitionUtil.java
src/main/resources/: application-dev.yml  application.yml  credentials.json
src/test/java/com/eliftech/shopify/: ShopifyApplicationTests.java
tokens/: StoredCredential
