buildscript {
	ext {
		springBootVersion = '2.3.6.RELEASE'
		dockerRegistryName = '26341'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.4.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'com.palantir.docker' version '0.25.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.eliftech'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.apache.httpcomponents:httpclient:4.5.2'

	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'com.google.api-client:google-api-client:1.25.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.25.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
	implementation 'com.google.apis:google-api-services-oauth2:v2-rev141-1.25.0'

	implementation 'org.apache.commons:commons-lang3:3.11'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
	enabled(true)
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${dockerRegistryName}/shopify"
	tag "-${version}", "${dockerRegistryName}/shopify:${version}"
	tag "-latest", "${dockerRegistryName}/shopify:latest"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	copy {

		from "tokens/."
		into "build/dependency/tokens"
	}
	buildArgs(['DEPENDENCY': "dependency"])
	pull true
	noCache true
}

task incrMinorVersion {
	doFirst {
		def v = version.toString().trim()
		def minor = v.substring(v.lastIndexOf('.') + 1)
		int m = minor.toInteger() + 1
		def major = v.substring(0, v.lastIndexOf('.') + 1)
		file("gradle.properties").text = "version=" + major + m
	}
}

task getCurrentVersion {
	doFirst {
		def ver = version.toString().trim()
		println ver.substring(ver.lastIndexOf('=') + 1)
	}
}
