buildscript {
	ext {
		springBootVersion = '2.3.6.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
		classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.4.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'com.palantir.docker' version '0.25.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.eliftech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.apache.httpcomponents:httpclient:4.5.2'

	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	compile 'com.google.api-client:google-api-client:1.30.4'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
	compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

	implementation 'org.apache.commons:commons-lang3:3.11'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
	enabled(true)
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "shopify"
	tag "-${version}", "shopify:${version}"
	tag "-latest", "shopify:latest"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
	pull true
	noCache true
}
